CLERK_WEBHOOK_SECRET_KEY=whsec_p6gyauRs1lFbiKpDhtskRQQK9WBu39SW
MONGODB_URI=mongodb+srv://vercel-admin-user:malware@cluster0.aoezt.mongodb.net/clerk-auth
PORT=5000
DEBUG=true
VITE_API_URL=http://localhost:5000